{
    "name": "MinraMosaique.Editor",
    "rootNamespace": "Minra.Mosaique.Editor",
    "references": [
        "MinraMosaique",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ShaderGraph.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
